.container{
    display: grid;
    grid-template-columns: repeat(16,1fr);
    grid-template-rows: repeat(16,1fr);
    height: 1000px;
    width: 1000px;
 

}

.element1{
    grid-column-start: 1;
    grid-column-end: 17;

}



.element3{
    grid-template-rows: repeat(5,1fr);
    display:grid;
    grid-column-start: 14;
    grid-column-end: 17;
    grid-row-start: 2;
    grid-row-end: 16;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    margin-right: 10px;

}


.element3card{
    margin-bottom: 5px;    
     grid-row: span 1;
     font-size: 10px;
     justify-items: center;
     text-align: center;
     border: none;
     height: 80%;
     border-radius: 10px;
 box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
 backdrop-filter: blur(5px);
 -webkit-backdrop-filter: blur(5px);
 border: 1px solid rgba(255, 255, 255, 0.3);
 font-family:Verdana, Geneva, Tahoma, sans-serif
 
 }