.container{
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: repeat(8,1fr);
    height: 300px;
    /* background-color: chocolate; */
 
}

.element1{
    grid-column-start:  2;
grid-column-end: 8;
grid-row-start: 1;
grid-row-end: 2;
/*background-color: blueviolet;*/
justify-items: center;
text-align: center;

}

.element2{
    grid-column-start:  1;
grid-column-end: 9;
grid-row-start: 3;
grid-row-end: 5;
/*background-color: chartreuse;*/
font-size: small;
text-align: center;

}

.element3{
    grid-column-start:  1;
grid-column-end: 9;
grid-row-start: 7;
grid-row-end: 9;
/* background-color: crimson; */
font-size: small;
text-align: center;
font-weight: bold;
text-decoration: aqua;


}